UniverseApp/Views/AllObjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:conv="using:UniverseApp.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UniverseApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="UniverseApp.Views.AllObjectsView"
             x:DataType="vm:AllObjectsViewModel">
    
    <UserControl.Resources>
        <conv:ImagePathMultiConverter x:Key="ImagePathMultiConverter" />
        <conv:WidthConverter x:Key="WidthConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Image">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.5"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    
    <DockPanel>
        <TextBlock 
            Name="ObjectDescription" 
            Text="{Binding ObjectDescription}"
            Padding="5" 
            Opacity="0"
            DockPanel.Dock="Bottom"
        >
            <TextBlock.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.1"></DoubleTransition>
                </Transitions>
            </TextBlock.Transitions>
        </TextBlock>
        
        <Grid ColumnDefinitions="* * *" RowDefinitions="* *">
            <Image
                Name="FirstAstronomicalObject"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding FirstAstronomicalObject.Diameter,
                        Mode=OneWay,
                        Converter={StaticResource WidthConverter}}"
                Opacity="{Binding ObjectsOpacity}"
                PointerExited="HideDescription"
            >
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                        <Binding Path="FirstAstronomicalObject.Category"></Binding>
                        <Binding Path="FirstAstronomicalObject.Name"></Binding>
                        <Binding Path="FirstAstronomicalObject.Classification"></Binding>
                    </MultiBinding>
                </Image.Source>
            </Image>
            
            <Image
                Name="MiddleAstronomicalObject"
                Grid.Row="1"
                Grid.Column="1"
                Width="{Binding MiddleAstronomicalObject.Diameter,
                        Mode=OneWay,
                        Converter={StaticResource WidthConverter}}"
                Opacity="{Binding ObjectsOpacity}"
                PointerExited="HideDescription"
            >
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                        <Binding Path="MiddleAstronomicalObject.Category"></Binding>
                        <Binding Path="MiddleAstronomicalObject.Name"></Binding>
                        <Binding Path="MiddleAstronomicalObject.Classification"></Binding>
                    </MultiBinding>
                </Image.Source>
            </Image>
            
            <Image
                Name="LastAstronomicalObject"
                Grid.Row="0"
                Grid.Column="2"
                Width="{Binding LastAstronomicalObject.Diameter,
                        Mode=OneWay, 
                        Converter={StaticResource WidthConverter}}"
                Opacity="{Binding ObjectsOpacity}"
                PointerExited="HideDescription"
            >
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                        <Binding Path="LastAstronomicalObject.Category"></Binding>
                        <Binding Path="LastAstronomicalObject.Name"></Binding>
                        <Binding Path="LastAstronomicalObject.Classification"></Binding>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Grid>
    </DockPanel>
</UserControl>
