UniverseApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:conv="using:UniverseApp.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniverseApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="UniverseApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="UniverseApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <conv:ImagePathMultiConverter x:Key="ImagePathMultiConverter" />
        <conv:WidthConverter x:Key="WidthConverter" />
    </Window.Resources>
    
    <Grid ColumnDefinitions="* * *" RowDefinitions="* *">
        <Image
            Name="FirstAstronomicalObject"
            Grid.Row="0"
            Grid.Column="0"
            Width="{Binding FirstAstronomicalObject.Diameter,
                    Mode=OneWay,
                    Converter={StaticResource WidthConverter}}"
        >
            <Image.Source>
                <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                    <Binding Path="FirstAstronomicalObject.Type"></Binding>
                    <Binding Path="FirstAstronomicalObject.Name"></Binding>
                </MultiBinding>
            </Image.Source>
            
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.5"></DoubleTransition>
                </Transitions>
            </Image.Transitions>
        </Image>
        
        <Image
            Name="MiddleAstronomicalObject"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding MiddleAstronomicalObject.Diameter,
                    Mode=OneWay,
                    Converter={StaticResource WidthConverter}}"
        >
            <Image.Source>
                <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                    <Binding Path="MiddleAstronomicalObject.Type"></Binding>
                    <Binding Path="MiddleAstronomicalObject.Name"></Binding>
                </MultiBinding>
            </Image.Source>
            
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.5"></DoubleTransition>
                </Transitions>
            </Image.Transitions>
        </Image>
        
        <Image
            Name="LastAstronomicalObject"
            Grid.Row="0"
            Grid.Column="2"
            Width="{Binding LastAstronomicalObject.Diameter,
                    Mode=OneWay, 
                    Converter={StaticResource WidthConverter}}"
        >
            <Image.Source>
                <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                    <Binding Path="LastAstronomicalObject.Type"></Binding>
                    <Binding Path="LastAstronomicalObject.Name"></Binding>
                </MultiBinding>
            </Image.Source>
            
            <Image.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.5"></DoubleTransition>
                </Transitions>
            </Image.Transitions>
        </Image>
    </Grid>
</Window>
