UniverseApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UniverseApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="UniverseApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="UniverseApp">
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style Selector="Button#OpenCloseTabs">
            <Setter Property="Width" Value="32"></Setter>
            <Setter Property="Height" Value="32"></Setter>
        </Style>
    </Window.Styles>
    
    <Panel>
        <SplitView 
            IsPaneOpen="{Binding AreTabsOpened}" 
            DisplayMode="Overlay" 
            OpenPaneLength="140"
        >
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Margin="15 67 15 15" Spacing="5">
                    <Button Command="{Binding GoToAllObjectsView}">All</Button>
                    <Button Command="{Binding GoToObjectsByTypeView}">By Type</Button>
                    <Button>Compare</Button>
                </StackPanel>
            </SplitView.Pane>
        
            <ContentControl Content="{Binding ContentViewModel}"></ContentControl>
        </SplitView>
        
        <Button 
            Name="OpenCloseTabs" 
            VerticalAlignment="Top" 
            Margin="15" 
            Command="{Binding OpenCloseTabs}"
        >
            <Image Source="/Assets/Icons/Tabs.png"></Image>
        </Button>
    </Panel>
</Window>
