UniverseApp/Views/ObjectsByCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:conv="using:UniverseApp.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UniverseApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="UniverseApp.Views.ObjectsByCategoryView"
             x:DataType="vm:ObjectsByCategoryViewModel">
    
    <UserControl.Resources>
        <conv:ImagePathMultiConverter x:Key="ImagePathMultiConverter" />
        <conv:DiameterToMetresMultiConverter x:Key="DiameterToMetresConverter"/>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Image">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0.7" Easing="CubicEaseOut"></DoubleTransition>
                    <DoubleTransition Property="Width" Duration="0.7" Easing="CubicEaseOut"></DoubleTransition>
                    <DoubleTransition Property="Height" Duration="0.7" Easing="CubicEaseOut"></DoubleTransition>
                    <DoubleTransition Property="Canvas.Left" Duration="0.7" Easing="CubicEaseOut"></DoubleTransition>
                    <DoubleTransition Property="Canvas.Top" Duration="0.7" Easing="CubicEaseOut"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    
    <Panel Margin="15">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource DiameterToMetresConverter}" Mode="OneWay">
                                <Binding Path="RightAstronomicalObject.Diameter"></Binding>
                            </MultiBinding> 
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <Canvas Width="37.79527559" VerticalAlignment="Center">
                        <Line StartPoint="0, -3" EndPoint="0, 5" Stroke="White"></Line>
                        <Line StartPoint="0, 5" EndPoint="37.79527559, 5" Stroke="White"></Line>
                        <Line StartPoint="37.79527559, -3" EndPoint="37.79527559, 5" Stroke="White"></Line>
                    </Canvas> 
                </StackPanel>
                
                <TextBlock 
                    Name="ObjectDescription" 
                    Text="{Binding ObjectDescription}"
                    Opacity="0"
                >
                    <TextBlock.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0.2"></DoubleTransition>
                        </Transitions>
                    </TextBlock.Transitions>
                </TextBlock>    
            </DockPanel>
            
            <Grid ColumnDefinitions="* * *" RowDefinitions="* *">
                <Canvas Grid.Row="0" Grid.Column="0" Name="CanvasTopLeft">
                    <Image
                        Name="LeftAstronomicalObject"
                        Width="{Binding LeftAstronomicalObjectWidth, Mode=OneWay}"
                        Height="{Binding LeftAstronomicalObjectWidth, Mode=OneWay}"
                        Opacity="{Binding ObjectsOpacity}"
                        PointerExited="HideDescription"
                    >
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                                <Binding Path="LeftAstronomicalObject.Category"></Binding>
                                <Binding Path="LeftAstronomicalObject.Name"></Binding>
                                <Binding Path="LeftAstronomicalObject.Classification"></Binding>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Canvas>
                
                <Canvas Grid.Row="1" Grid.Column="1" Name="CanvasBottomMiddle">
                    <Image
                        Name="MiddleAstronomicalObject"
                        Width="{Binding MiddleAstronomicalObjectWidth, Mode=OneWay}"
                        Height="{Binding MiddleAstronomicalObjectWidth, Mode=OneWay}"
                        Opacity="{Binding ObjectsOpacity}"
                        PointerExited="HideDescription"
                    >
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                                <Binding Path="MiddleAstronomicalObject.Category"></Binding>
                                <Binding Path="MiddleAstronomicalObject.Name"></Binding>
                                <Binding Path="MiddleAstronomicalObject.Classification"></Binding>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Canvas>
                
                <Canvas Grid.Row="0" Grid.Column="2" Name="CanvasTopRight">
                    <Image
                        Name="RightAstronomicalObject"
                        Width="{Binding RightAstronomicalObjectWidth, Mode=OneWay}"
                        Height="{Binding RightAstronomicalObjectWidth, Mode=OneWay}"
                        Opacity="{Binding ObjectsOpacity}"
                        PointerExited="HideDescription"
                    >
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource ImagePathMultiConverter}" Mode="OneWay">
                                <Binding Path="RightAstronomicalObject.Category"></Binding>
                                <Binding Path="RightAstronomicalObject.Name"></Binding>
                                <Binding Path="RightAstronomicalObject.Classification"></Binding>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Canvas>
            </Grid>
        </DockPanel>
        
        <ComboBox
            Name="CategorySelector"
            Focusable="False"
            SelectedValue="{Binding SelectedCategory}"
            PlaceholderText="Select Category"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="155"
        ></ComboBox>
    </Panel>
</UserControl>
